# This is a sample build configuration for Other.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:12

pipelines:
  branches:
    develop:
      - step:
          name: firebase deploy
          deployment: staging
          caches:
            - node
          script:
            - npm install -g firebase-tools
            - npm --prefix $FUNCTIONS_DIR install
            - npm --prefix $CONSOLE_DIR install
            - API_URL=$API_URL ZENDESK_SSO_URL=$ZENDESK_SSO_URL npm --prefix $CONSOLE_DIR run predeploy
            - firebase deploy --token "$FIREBASE_TOKEN"
